BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2017  21:51:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\30t.obj TO .\Objects\30t PRINT (.\Listings\30t.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\30t.obj (30T)


LINK MAP OF MODULE:  .\Objects\30t (30T)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0024H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\30t (30T)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        30T
  C:0002H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0007H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  -------         ENDMOD        30T

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
